<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MobileInput.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/PlayerMotor.cs" Line="44" Column="64" />
      <File FileName="Assets/Scripts/CameraMotor.cs" Line="10" Column="49" />
      <File FileName="Assets/Scripts/ManagerGame.cs" Line="46" Column="41" />
      <File FileName="Assets/Scripts/Coin.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/Piece.cs" Line="15" Column="25" />
      <File FileName="Assets/Scripts/Segment.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/PieceSpawner.cs" Line="10" Column="59" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="22" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>